CLIENT_ENDPOINT=http://localhost:3000

PORT=8000

NODE_ENV=development
DATABASE_URL=mongodb+srv://vikasrajput:vikasrajput@cluster0.jkqlexf.mongodb.net/whatsapp?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=8U5VgziJPY@ak#XY4rg4t*
REFRESH_TOKEN_SECRET=2ryXL5GAh&Y1P!Ej6O9B!I


DEFAULT_PICTURE= https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg
DEFAULT_STATUS=Hey there ! I am using whatsapp

// https://github.com/M74JJI?tab=repositories

